# ProyectoSem6

./: .gitignore  README.md  README_HU1.md  README_HU2.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/proyectosem6/: ProyectoSem6Application.java
src/main/java/com/proyectosem6/application/usecase/: EventUseCaseImpl.java  VenueUseCaseImpl.java
src/main/java/com/proyectosem6/config/: SwaggerConfig.java
src/main/java/com/proyectosem6/controller/: EventController.java  VenueController.java
src/main/java/com/proyectosem6/domain/model/: Event.java  EventFilter.java  Pagination.java  Venue.java
src/main/java/com/proyectosem6/domain/ports/in/: EventUseCase.java  VenueUseCase.java
src/main/java/com/proyectosem6/dto/: EventDTO.java  VenueDTO.java
src/main/java/com/proyectosem6/entity/: EventEntity.java  VenueEntity.java
src/main/java/com/proyectosem6/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/proyectosem6/infrastructure/config/: HexagonalConfig.java  MapperConfig.java
src/main/java/com/proyectosem6/infrastructure/config/mapper/: EventMapper.java  VenueMapper.java
src/main/java/com/proyectosem6/repository/: EventRepository.java  EventSpecification.java  VenueRepository.java
src/main/java/com/proyectosem6/service/: EventService.java  VenueService.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/test/java/com/proyectosem6/application/usecase/: EventUseCaseImplTest.java  VenueUseCaseImplTest.java
src/test/java/com/proyectosem6/controller/: EventControllerTest.java  EventServiceTest  VenueControllerTest.java
src/test/java/com/proyectosem6/infrastructure/config/mapper/: EventMapperTest.java  VenueMapperTest.java
src/test/java/com/proyectosem6/repository/: EventRepositoryIT.java
